.dropdown-labelled-outline {
  /* height: 56px; */
  flex: 1;
  box-shadow: 0 16px 24px 4px rgba(0, 0, 0, 0.04),
    0 16px 24px 4px rgba(0, 0, 0, 0.02);
  border-radius: var(--br-5xs);
  background-color: var(--core-color-solid-slate-50);
  border: 1px solid var(--core-color-opacity-black-100);
  flex-direction: column;
  align-items: flex-start;
  padding: var(--padding-6xl) var(--padding-smi) var(--padding-6xs)
    var(--padding-base);
  font-family: var(--desktop-semantic-typography-caption-regular-default);
  font-size: var(--desktop-semantic-typography-body-md-bold-default-size);
  color: var(--core-color-opacity-black-600);
  min-width: 156px;
}
.dropdown-labelled-outline,
.dropdown-labelled-outline1,
.input-dropdown-top {
  display: flex;
  justify-content: flex-start;
  box-sizing: border-box;
}
.dropdown-labelled-outline1 {
  flex: 1;
  box-shadow: 0 16px 24px 4px rgba(0, 0, 0, 0.04),
    0 16px 24px 4px rgba(0, 0, 0, 0.02);
  border-radius: var(--br-5xs);
  background-color: var(--core-color-solid-slate-50);
  border: 1px solid var(--core-color-opacity-black-100);
  flex-direction: column;
  align-items: flex-start;
  padding: var(--padding-6xl) var(--padding-smi) var(--padding-6xs)
    var(--padding-base);
  font-family: var(--desktop-semantic-typography-caption-regular-default);
  font-size: var(--desktop-semantic-typography-body-md-bold-default-size);
  color: var(--core-color-opacity-black-600);
  min-width: 156px;
}
.input-dropdown-top {
  flex: 0.9852;
  flex-direction: row;
  align-items: center;
  flex-wrap: wrap;
  align-content: center;
  padding: 0 var(--padding-6xs) 0 0;
  gap: 16px 10px;
  min-width: 288px;
  max-width: 527px;
}
.vector-icon {
  width: 54px;
  height: 18px;
  position: relative;
}
.icon1 {
  align-self: stretch;
  position: relative;
  line-height: 18px;
  font-weight: 300;
  display: flex;
  align-items: center;
  justify-content: center;
}
.icon {
  height: 18px;
  overflow: hidden;
  display: none;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.label {
  text-decoration: none;
  position: relative;
  line-height: 18px;
  font-family: var(--desktop-semantic-typography-caption-regular-default);
  color: var(--core-color-solid-slate-50);
  text-align: left;
}
.tags-custom {
  flex: 1;
  border-radius: 4px;
  background-color: #e6190e;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 0 8px;
  box-sizing: border-box;
  gap: var(--gap-5xs);
  min-height: 24px;
  max-height: 24px;
}
.worm-chart,
.worm-chart-wrapper {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.worm-chart {
  align-self: stretch;
  gap: var(--gap-5xs);
  min-width: 70px;
}
.worm-chart-wrapper {
  height: 53px;
  padding: 3px 0 0;
  box-sizing: border-box;
  min-width: 338px;
  max-width: 100%;
}
.icon2 {
  position: relative;
  line-height: 24px;
}
.label-paired-md-presentati {
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  z-index: 0;
}
.label1 {
  text-decoration: none;
  position: relative;
  line-height: 24px;
  font-weight: 700;
  font-family: var(--desktop-semantic-typography-caption-regular-default);
  color: var(--core-color-solid-slate-1400);
  z-index: 1;
}
.bg-focus {
  height: 100%;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  top: -4px;
  right: -4px;
  bottom: -4px;
  left: -4px;
  border-radius: var(--br-lg);
  border: 2px solid var(--core-color-solid-blue-700);
  box-sizing: border-box;
  display: none;
  z-index: 2;
}
.basic-button-black {
  flex: 1;
  border-radius: var(--br-base);
  border: 1px solid var(--core-color-solid-slate-1400);
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 0 var(--padding-mini);
  position: relative;
  gap: var(--gap-5xs);
  min-width: 96px;
  min-height: 48px;
  max-height: 48px;
}
.basic-button-black-wrapper {
  height: 52px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 4px 0 0;
  box-sizing: border-box;
  font-size: var(--desktop-semantic-typography-body-md-bold-default-size);
}
.input-control-top,
.top-selection {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  flex-wrap: wrap;
  align-content: flex-start;
  max-width: 100%;
}
.input-control-top {
  flex: 1;
  padding: 0 5px 0 0;
  box-sizing: border-box;
  gap: 16px 14px;
  min-width: 288px;
}
.top-selection {
  align-self: stretch;
}
.field-duration,
.icon3 {
  font-size: var(--desktop-semantic-typography-body-md-bold-default-size);
  color: var(--core-color-opacity-black-600);
}
.field-duration {
  /* height: 78px; */
  flex: 1;
  box-shadow: 0 16px 24px 4px rgba(0, 0, 0, 0.04),
    0 16px 24px 4px rgba(0, 0, 0, 0.02);
  border-radius: var(--br-5xs);
  background-color: var(--core-color-solid-slate-50);
  border: 1px solid var(--color-gray-300);
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-base) var(--padding-smi) var(--padding-19xl)
    var(--padding-base);
  font-family: var(--desktop-semantic-typography-caption-regular-default);
  min-width: 160px;
}
.icon3 {
  position: relative;
  line-height: 24px;
  font-weight: 300;
  font-family: var(--desktop-semantic-typography-icon-standalone-regular-sm);
  text-align: center;
}
.icon-left {
  width: 24px;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.container-icon-left {
  height: 24px;
  width: 24px;
  display: none;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.field,
.placeholder-input-cursor {
  flex: 1;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}
.placeholder-input-cursor {
  width: 100%;
  border: 0;
  outline: 0;
  background-color: transparent;
  overflow: hidden;
  align-items: flex-start;
  font-family: var(--desktop-semantic-typography-caption-regular-default);
  font-size: var(--desktop-semantic-typography-body-md-bold-default-size);
  color: var(--core-color-opacity-black-600);
  min-width: 78px;
}
.field {
  align-self: stretch;
  border-radius: var(--br-5xs);
  background-color: var(--core-color-solid-slate-50);
  border: 1px solid var(--core-color-opacity-black-100);
  align-items: center;
  padding: 0 var(--padding-smi) 0 var(--padding-base);
  gap: var(--gap-5xs);
}
.character-counter,
.message {
  position: relative;
  font-size: var(--desktop-semantic-typography-caption-regular-default-size);
  line-height: 18px;
  font-family: var(--desktop-semantic-typography-caption-regular-default);
  color: var(--core-color-opacity-black-400);
  overflow: hidden;
  text-overflow: ellipsis;
}
.message {
  cursor: pointer;
  flex: 1;
  text-align: left;
  display: -webkit-inline-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
}
.character-counter {
  text-align: right;
  display: none;
  white-space: nowrap;
}
.message-character-counter {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 var(--padding-base) 0 var(--padding-mini);
  gap: var(--gap-5xs);
}
.row-1,
.text-field {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.text-field {
  /* height: 78px; */
  flex: 1;
  flex-direction: column;
  gap: var(--gap-9xs);
  min-width: 160px;
}
.row-1 {
  align-self: stretch;
  flex-direction: row;
  flex-wrap: wrap;
  align-content: flex-start;
  padding: 0 10px 0 0;
  box-sizing: border-box;
  gap: 8px 3.9px;
  min-width: 272px;
}
.label2,
.label3 {
  position: relative;
  font-size: var(--desktop-semantic-typography-caption-regular-default-size);
  line-height: 18px;
  font-family: var(--desktop-semantic-typography-caption-regular-default);
  color: var(--core-color-opacity-black-600);
  text-align: left;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.label3 {
  align-self: stretch;
  color: var(--color-firebrick);
}
.field-marker,
.label-marker {
  align-self: stretch;
  flex-direction: row;
}
.field-marker {
  display: none;
  align-items: center;
  justify-content: center;
}
.label-marker {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-9xs);
}
.input {
  position: relative;
  font-size: var(--desktop-semantic-typography-body-md-bold-default-size);
  line-height: 24px;
  font-family: var(--desktop-semantic-typography-caption-regular-default);
  color: var(--core-color-opacity-black-600);
  text-align: left;
  z-index: 1;
}
.label-placeholder-input-cur,
.placeholder-input-cursor1 {
  overflow: hidden;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.placeholder-input-cursor1 {
  align-self: stretch;
  flex-direction: row;
}
.label-placeholder-input-cur {
  flex: 1;
  flex-direction: column;
}
.icon6 {
  position: absolute;
  top: calc(50% - 12px);
  left: calc(50% - 8px);
  font-size: var(--desktop-semantic-typography-body-md-bold-default-size);
  line-height: 24px;
  font-weight: 300;
  font-family: var(--desktop-semantic-typography-icon-standalone-regular-sm);
  color: var(--core-color-opacity-black-600);
  text-align: center;
}
.icon-right1,
.label4,
.message1 {
  position: relative;
  overflow: hidden;
}
.icon-right1 {
  height: 24px;
  width: 24px;
  flex-shrink: 0;
}
.label4,
.message1 {
  font-size: var(--desktop-semantic-typography-caption-regular-default-size);
  line-height: 18px;
  font-family: var(--desktop-semantic-typography-caption-regular-default);
  text-align: left;
  text-overflow: ellipsis;
}
.message1 {
  flex: 1;
  color: var(--core-color-opacity-black-400);
  display: -webkit-inline-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
}
.label4 {
  text-decoration: none;
  color: var(--core-color-opacity-black-600);
  white-space: nowrap;
}
.barrier-offset {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  align-content: center;
  gap: 16px 10px;
  min-width: 272px;
}
.label6,
.stake-dropdown {
  font-size: var(--desktop-semantic-typography-body-md-bold-default-size);
  font-family: var(--desktop-semantic-typography-caption-regular-default);
  color: var(--core-color-opacity-black-600);
}
.stake-dropdown {
  /* height: 78px; */
  flex: 1;
  box-shadow: 0 16px 24px 4px rgba(0, 0, 0, 0.04),
    0 16px 24px 4px rgba(0, 0, 0, 0.02);
  border-radius: var(--br-5xs);
  background-color: var(--core-color-solid-slate-50);
  border: 1px solid var(--color-gray-300);
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-base) var(--padding-smi) var(--padding-19xl)
    var(--padding-base);
  min-width: 98px;
}
.label6 {
  position: relative;
  line-height: 24px;
  text-align: left;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.addon-left {
  align-self: stretch;
  background-color: var(--color-whitesmoke-100);
  border-right: 1px solid var(--core-color-opacity-black-100);
  display: none;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 0 var(--padding-mini);
}
.placeholder-input-cursor3,
.textfield {
  flex: 1;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}
.placeholder-input-cursor3 {
  overflow: hidden;
  align-items: flex-start;
}
.textfield {
  align-self: stretch;
  background-color: var(--core-color-solid-slate-50);
  align-items: center;
  padding: 0 var(--padding-base);
  gap: var(--gap-5xs);
}
.label7 {
  width: 100%;
  border: 0;
  outline: 0;
  font-family: var(--desktop-semantic-typography-caption-regular-default);
  font-size: var(--desktop-semantic-typography-body-md-bold-default-size);
  background-color: transparent;
  height: 24px;
  position: relative;
  line-height: 24px;
  color: var(--core-color-opacity-black-600);
  text-align: left;
  display: inline-block;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  min-width: 19px;
  padding: 0;
}
.addon-right,
.field3 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}
.addon-right {
  background-color: var(--color-whitesmoke-100);
  border-left: 1px solid var(--core-color-opacity-black-100);
  align-items: center;
  padding: 0 var(--padding-mini);
}
.field3 {
  flex: 1;
  border-radius: var(--br-5xs);
  border: 1px solid var(--core-color-opacity-black-100);
  overflow: hidden;
  align-items: flex-start;
}
.message4 {
  width: 301px;
  position: relative;
  font-size: var(--desktop-semantic-typography-caption-regular-default-size);
  line-height: 18px;
  font-family: var(--desktop-semantic-typography-caption-regular-default);
  color: var(--core-color-opacity-black-400);
  text-align: left;
  display: none;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
}
.input-value,
.message3 {
  display: flex;
  align-items: flex-start;
}
.message3 {
  align-self: stretch;
  flex-direction: row;
  justify-content: flex-end;
  padding: 0 var(--padding-base);
  gap: var(--gap-5xs);
}
.input-value {
  height: 78px;
  flex: 1;
  flex-direction: column;
  justify-content: flex-start;
  gap: var(--gap-9xs);
  min-width: 98px;
}
.parameter-control,
.row-4 {
  display: flex;
  align-items: flex-start;
  box-sizing: border-box;
}
.row-4 {
  align-self: stretch;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
  align-content: flex-start;
  padding: 0 var(--padding-6xs) 0 0;
  gap: 8px 2px;
  min-width: 272px;
}
.parameter-control {
  flex: 0.94;
  border-radius: var(--br-base);
  background-color: rgba(255, 255, 255, 0.88);
  flex-direction: column;
  justify-content: flex-start;
  padding: 39px var(--padding-base);
  gap: var(--gap-base);
  min-width: 288px;
  max-width: 768px;
}
.trade-types-lg-ins-and-out {
  width: 48px;
  height: 48px;
  position: relative;
}
.ends-between {
  align-self: stretch;
  height: 48px;
  position: relative;
  font-size: var(--desktop-semantic-typography-body-md-bold-default-size);
  line-height: 24px;
  display: inline-block;
  font-family: var(--desktop-semantic-typography-caption-regular-default);
  color: var(--core-color-opacity-black-600);
  text-align: center;
}
.iconlabel {
  width: 80px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-9xs);
}
.usd {
  text-decoration: none;
  position: relative;
  font-size: var(--desktop-semantic-typography-body-md-bold-default-size);
  line-height: 24px;
  font-weight: 700;
  font-family: var(--desktop-semantic-typography-caption-regular-default);
  color: var(--core-color-opacity-black-600);
  text-align: left;
}
.stake {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 34px;
  box-sizing: border-box;
  gap: var(--gap-11xs);
  min-width: 150px;
}
.payout {
  text-decoration: none;
  position: relative;
  font-size: var(--desktop-semantic-typography-body-md-bold-default-size);
  line-height: 24px;
  font-family: var(--desktop-semantic-typography-caption-regular-default);
  color: var(--core-color-opacity-black-600);
  text-align: left;
}
.stake-group,
.stake2 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
}
.stake2 {
  padding: 0 29px;
  box-sizing: border-box;
  gap: var(--gap-11xs);
  min-width: 150px;
}
.stake-group {
  align-self: stretch;
  flex-wrap: wrap;
  align-content: flex-start;
  padding: 0 var(--padding-6xs) 0 0;
  gap: 8px 2px;
}
.label8 {
  flex: 1;
  position: relative;
  font-size: var(--desktop-semantic-typography-body-md-bold-default-size);
  line-height: 24px;
  display: inline-block;
  font-family: var(--desktop-semantic-typography-caption-regular-default);
  color: var(--core-color-solid-slate-50);
  text-align: center;
  max-width: 100%;
  z-index: 0;
}
.bg-focus1 {
  height: 100%;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  top: -4px;
  right: -4px;
  bottom: -4px;
  left: -4px;
  border-radius: var(--br-lg);
  border: 2px solid var(--core-color-solid-blue-700);
  box-sizing: border-box;
  display: none;
  z-index: 1;
}
.purchase-button-buy {
  cursor: pointer;
  border: 0;
  padding: 0 var(--padding-base);
  background-color: #00c390;
  align-self: stretch;
  border-radius: var(--br-base);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  position: relative;
  gap: var(--gap-5xs);
  min-height: 48px;
  max-height: 48px;
  max-width: 100%;
}
.purchase-card,
.stakebutton {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-base);
  max-width: 100%;
}
.stakebutton {
  flex: 1;
  flex-direction: column;
  min-width: 263px;
}
.purchase-card {
  align-self: stretch;
  flex-direction: row;
  padding: var(--padding-base);
  box-sizing: border-box;
}
.net-profit-694 {
  position: relative;
  font-size: var(--desktop-semantic-typography-caption-regular-default-size);
  line-height: 18px;
  font-family: var(--desktop-semantic-typography-caption-regular-default);
  color: var(--color-darkslategray);
  text-align: left;
}
.long-code-section-child {
  height: 11.6px;
  width: 1px;
  position: relative;
  flex-shrink: 0;
}
.long-code-section {
  align-self: stretch;
  background-color: var(--color-whitesmoke-200);
  overflow-x: auto;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-6xs) var(--padding-xl);
  gap: var(--gap-9xs);
}
.purchase-top {
  align-self: stretch;
  border-radius: var(--br-base);
  background-color: var(--core-color-solid-slate-50);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  min-width: 288px;
  max-width: 100%;
}
.stake4,
.usd2 {
  position: relative;
  font-size: var(--desktop-semantic-typography-body-md-bold-default-size);
  line-height: 24px;
  font-family: var(--desktop-semantic-typography-caption-regular-default);
  color: var(--core-color-opacity-black-600);
  text-align: left;
}
.usd2 {
  margin-left: -4px;
}
.stake3 {
  flex: 0.9275;
  align-items: flex-start;
  flex-wrap: wrap;
  align-content: flex-start;
  padding: 0 35px;
  min-width: 150px;
}
.purchase-button-sell,
.stake3,
.stake5 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  box-sizing: border-box;
}
.stake5 {
  flex: 1;
  align-items: flex-start;
  flex-wrap: wrap;
  align-content: flex-start;
  padding: 0 30px;
  min-width: 150px;
}
.purchase-button-sell {
  cursor: pointer;
  border: 0;
  padding: 0 var(--padding-base);
  background-color: #de0040;
  align-self: stretch;
  border-radius: var(--br-base);
  align-items: center;
  position: relative;
  gap: var(--gap-5xs);
  min-height: 48px;
  max-height: 48px;
  max-width: 100%;
}
.parameter-right {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-base);
  min-width: 288px;
  max-width: 100%;
}
.desktop-tablet-mobile {
  margin: 0;
  align-self: stretch;
  flex-direction: row;
  flex-wrap: wrap;
  align-content: flex-start;
  padding: 0 6px 0 0;
  box-sizing: border-box;
  gap: 16px 10px;
  min-width: 288px;
  max-width: 100%;
}
.desktop-tablet-mobile,
.parameter,
.responsive-layout-320 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.parameter {
  flex: 1;
  flex-direction: column;
  gap: var(--gap-base);
  min-width: 288px;
  max-width: 1248px;
  text-align: center;
  font-size: var(--desktop-semantic-typography-caption-regular-default-size);
  color: var(--core-color-opacity-black-600);
  font-family: var(--desktop-semantic-typography-icon-standalone-regular-sm);
}
.responsive-layout-320 {
  width: 1114px;
  background-color: var(--color-whitesmoke-100);
  max-width: 100%;
  flex-direction: row;
  padding: 40px var(--padding-base);
  box-sizing: border-box;
  min-width: 320px;
  line-height: normal;
  letter-spacing: normal;
}
@media screen and (max-width: 750px) {
  .parameter-control {
    max-width: 100%;
  }
}
@media screen and (max-width: 675px) {
  .input-dropdown-top,
  .parameter-control {
    max-width: 100%;
  }
}
@media screen and (max-width: 450px) {
  .purchase-card {
    flex-wrap: wrap;
  }
}
select {
  min-height: 35px;
}